<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Prototype</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>
  <body>
    <div class="container">
      <h1>Recreate this using HTML &amp; CSS</h1>
      <img src="https://s3.amazonaws.com/f.cl.ly/items/2z3C3Z0L2Q0R282p1V0z/Image%202014-12-19%20at%2010.07.09%20AM.png" width="303" />
    </div>

    <!DOCTYPE html>
  <head>
  <body>

<style>

/* Global resets */

* {
  box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
  font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif;
color: #777;
line-height: 1.4;
}

/* Fonts */

h1 {
  font-family: "rooney-web", "AmericanTypewriter", Rockwell, serif;
font-size: 2.5em;
font-weight: bold;
}

.container {
  max-width: 630px;
  border: 2px solid #eaeaea;
  position: relative;
  padding: 50px;
  margin:  0 auto 20px;
  text-align: justify;
  font-size: 30px;
  box-shadow: 0px 3px #eaeaea
}


/*border of money input*/
.currencyinput{
  border: 2px solid #eaeaea;
  padding: 25px;
  background-color: white;
  border-radius: 5px;
}

/*style for $50*/
.currencyinput input{
  color: #424242;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  width: 35%
}

/*border for currency*/
.currencyinput input {
    border: 0;
}


/*style for give now button*/
.container input[type=button]{
  text-align: center;
  border: 1.5px solid #00b33c;
  background-color: #1cbc2c;
  font-size: 32px;
  border-radius: 5px;
  padding: 25px 50px;
  text-decoration: none;
  margin: -19px 1px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  box-shadow: 0px 2px #00b33c
}

/*alignment of bottom buttons*/
.buttonwrapper2{
  max-width: 630px;
  margin: 0 auto 20px;
  position: relative;
}

/*style of bottom buttons*/
.buttonwrapper2 input[type=button]{
  background-color: #4caf50;
  border: 2px solid #eaeaea;
  padding: 25px 60px;
  text-decoration: none;
  border-radius: 5px;
  background-color: #fbfbfb;
  font-size: 25px;
  margin: 4px 1px;
  cursor: pointer;
  font-weight: bold;
  color: #777;
  box-shadow: 0px 5px #eaeaea
}

/*top bubble*/
.speech-bubble {
    background: #424242;
    border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 30px;
    max-width: 630px;
    padding: 30px;
    position: relative;
}

/*font styling for top bubble*/
.speech-bubble p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 0 0 10px;
}

.speech-bubble p:last-of-type {
    margin-bottom: 0;
}

/*speech bubble tail*/
.speech-bubble::after {
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 20px solid #424242;
    bottom: -20px;
    content: "";
    position: absolute;
    right: 50px;
}

#progress-bar {
  width: 100%;
  max-width: 630px;
  position: relative;
  background-color: #FBFBFB;
  border: 2px solid #eaeaea;
  margin:  0 auto 0px;
}

/*filling in the progress bar*/
#bar {
  width: 75%;
  height: 20px;
  background-color: #EC5F3B;
}

</style>
</head>
<body>
  <div class="speech-bubble">
      <p><strong>$167</strong> still needed for this project</p>
  </div>
  <div id="progress-bar">
    <div id="bar"></div>
  </div>
  <div class="container">
    <div class="col-sm-6">
      <div class="form-group required">
        <h><span style="color: #EF5F3C; font-weight:bold; ">Only 3 days left</span> to fund this project.</p>
        <br>
        <p>Join the <span style="color: #777; font-weight:bold; ">42</span> other donors who have already supported this project. Every dollar helps.</p>
        <br>
        <div class="buttonwrapper">
          <span class="currencyinput"><strong>$</strong><input type="text" name="currency" value='50'></span>
          <input type="button" value="Give Now" style="float: right;">
        </div>
        <br>
        <p><span style="color: #20A1D4; font-style:italic;">Why give $50?</span></p>
      </div>
    </div>
  </div>
        <div class="buttonwrapper2">
          <input type="button" value="Save for later" style="float: left;">
          <input type="button" value="Tell your friends" style="float: right;">
        </div>
</body>
</html>



  </body>
</html>
